* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

/* MODAL */
.sg-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
}

.sg-modal-backdrop.show {
    opacity: .2;
}

.fade {
    transition: opacity 0.15s linear;
}

.fade:not(.show) {
    opacity: 0;
}

.sg-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.sg-modal.fade .sg-modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.sg-modal.show .sg-modal-dialog {
    transform: none;
}

.sg-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 0 solid rgba(0, 0, 0, 0.2);
    border-radius: 0.42rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    outline: 0;
}

.sg-modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.75rem;
    border-bottom: 1px solid #EBEDF3;
    border-top-left-radius: 0.42rem;
    border-top-right-radius: 0.42rem;
}

.sg-modal .sg-modal-header {
    align-items: center;
}

.sg-modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem;
    border-top: 1px solid #EBEDF3;
    border-bottom-right-radius: 0.42rem;
    border-bottom-left-radius: 0.42rem;
}

.sg-modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.sg-modal-open {
    overflow: auto !important;
    padding: 0 !important;
}

.sg-modal-open .sg-modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.sg-modal-backdrop.show {
    opacity: 0.2;
}

.sg-modal .sg-modal-header .sg-modal-title {
    font-weight: 500;
    font-size: 1.3rem;
    color: #181C32;
}

.sg-modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.sg-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1.75rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 13px;
}

.sg-modal-body-item {
    flex: 0 0 50%;
    /* max-width: 41%; */
    position: relative;
    width: 100%;
    /* padding-right: 12.5px; */
    /* padding-left: 12.5px; */
    margin-bottom: 0.75rem !important;
}

.sg-modal-body-item label {
    font-size: 1rem;
    font-weight: 400;
    color: #3F4254;
    display: inline-block;
    margin-bottom: 0.5rem;
}


.sg-modal-body-item input,.sg-modal-body-item select {
    display: block;
    width: 100%;
    /* height: calc(1.5em + 1.3rem + 2px); */
    height: 40px;
    padding: 0.65rem 1rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #3F4254;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #E4E6EF;
    border-radius: 0.42rem;
    box-shadow: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sg-modal-body-item input:focus, .sg-modal-body-item select:focus  {
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.sg-modal-body-item input:disabled {
    cursor: not-allowed;
    background: #f3f2f2;
}

.sg-modal-body-item select{
        height: 38px;
    padding: 0;
    padding: 0 1rem;

    width: 100%;
}



.sg-modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem;
    border-top: 1px solid #EBEDF3;
    border-bottom-right-radius: 0.42rem;
    border-bottom-left-radius: 0.42rem;
    row-gap: 13px;
}

.sg-modal-button {
    outline: none !important;
    vertical-align: middle;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
    display: block;
    width: 100%;
    box-shadow: none;
    border: 1px solid transparent;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.42rem;
    cursor: pointer;
    
}

.sg-modal-button:hover{
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
}

.sg-modal-button:focus{
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
}

.sg-modal-footer.row{
    flex-direction: row-reverse !important;
    justify-content: space-between !important;
}

.sg-modal-footer.row button{
    width: 41%;
}

@media (min-width: 576px) {
    .sg-modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}